ace-editor:1.1
ant:1.11
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.10-2.0
bouncycastle-api:2.18
branch-api:2.5.6
build-timeout:1.20
cloudbees-folder:6.14
command-launcher:1.4
conditional-buildstep:1.3.6
configuration-as-code:1.41
configuration-as-code-groovy:1.1
credentials:2.3.11
credentials-binding:1.23
display-url-api:2.3.2
durable-task:1.34
email-ext:2.69
external-monitor-job:1.7
git:4.3.0
git-client:3.3.1
git-parameter:0.9.12
git-server:1.9
github:1.30.0
github-api:1.114.3
github-branch-source:2.8.2
github-oauth:0.33
gradle:1.36
greenballs:1.15
handlebars:1.1.1
jackson2-api:2.11.1
javadoc:1.5
jdk-tool:1.4
job-dsl:1.77
jquery:1.12.4-1
jquery-detached:1.2.1
jsch:0.1.55.2
junit:1.29
ldap:1.24
lockable-resources:2.8
mailer:1.32
mapdb-api:1.0.9.0
matrix-auth:2.6.1
matrix-project:1.16
maven-plugin:3.6
momentjs:1.1.1
nexus-artifact-uploader:2.13
nexus-jenkins-plugin:3.9.20200623-110149.2e546a0
notification:1.13
okhttp-api:3.14.9
pam-auth:1.6
parameterized-trigger:2.37
pipeline-build-step:2.12
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.0
pipeline-model-definition:1.7.0
pipeline-model-extensions:1.7.0
pipeline-rest-api:2.13
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.0
pipeline-stage-view:2.13
pipeline-utility-steps:2.6.1
plain-credentials:1.7
resource-disposer:0.14
run-condition:1.3
scm-api:2.6.3
script-security:1.74
slack:2.40
snakeyaml-api:1.26.4
ssh-credentials:1.18.1
ssh-slaves:1.31.2
structs:1.20
subversion:2.13.1
telegram-notifications:1.4.0
timestamper:1.11.3
token-macro:2.12
trilead-api:1.0.8
windows-slaves:1.6
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.20
workflow-cps:2.81
workflow-cps-global-lib:2.16
workflow-durable-task-step:2.35
workflow-job:2.39
workflow-multibranch:2.21
workflow-scm-step:2.11
workflow-step-api:2.22
workflow-support:3.5
ws-cleanup:0.38
